# servico_rest

./: .gitignore  README.md
teste_consumir_servico/app/: build.gradle  proguard-rules.pro
teste_consumir_servico/app/src/androidTest/java/br/com/palheta/uninorte/: ApplicationTest.java
teste_consumir_servico/app/src/main/: AndroidManifest.xml
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/: ConsumirServicoApplication.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/model/bean/: Usuario.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/model/task/: AsynsUsuarioHttpClient.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/presenter/: UsuarioPresenter.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/util/: Urls.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/view/activity/: AlterarActivity.java  BaseActivity.java  CadastrarActivity.java  ConsultarActivity.java  DeletarActivity.java  MainActivity.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/view/adapter/: UsuarioAdapter.java
teste_consumir_servico/app/src/main/java/br/com/palheta/uninorte/view/fragment/: BaseFragment.java  UsuariosFragment.java
teste_consumir_servico/app/src/main/res/layout/: activity_alterar.xml  activity_cadastrar.xml  activity_consultar.xml  activity_deletar.xml  activity_main.xml  adapter_usuarios.xml  dialog_box.xml  fragment_usuarios.xml  nav_drawer_header.xml
teste_consumir_servico/app/src/main/res/menu/: nav_drawer_menu.xml
teste_consumir_servico/app/src/main/res/values/: colors.xml  strings.xml
teste_consumir_servico/app/src/main/res/values-en/: strings.xml
teste_consumir_servico/app/src/test/java/br/com/palheta/uninorte/: ExampleUnitTest.java
teste_consumir_servico/gradle/wrapper/: gradle-wrapper.properties
testews/: pom.xml
testews/src/main/java/br/com/uninorte/soa/business/: UsuarioBusiness.java
testews/src/main/java/br/com/uninorte/soa/model/bean/: Usuario.java
testews/src/main/java/br/com/uninorte/soa/model/dao/: UsuarioDAO.java
testews/src/main/java/br/com/uninorte/soa/rest/: UsuarioWS.java
